A Game of Thrones: ['B', 'A', 'A', 'A', 'A', 'B', 'C', 'B', 'A', 'A', 'B', 'A', 'D', 'D', 'D', 'B', 'D', 'B', 'B', 'A', 'D', 'C', 'A', 'B', 'A', 'C', 'B', 'C', 'A', 'B', 'A']
A Portrait of the Artist as a Young Man: ['B', 'B', 'D', 'C', 'A', 'B', 'D', 'C', 'B', 'A']
A Son of the Soil: ['C', 'C', 'A', 'D', 'A', 'C', 'B', 'A', 'B', 'A']
A Tale of Two Cities: ['C', 'C', 'A', 'D', 'A', 'D', 'A', 'A', 'A', 'C', 'C', 'D', 'C', 'D', 'C', 'A', 'A', 'B', 'B']
All Our Shimmering Skies: ['B', 'A', 'A', 'A', 'A', 'B', 'C', 'B', 'A', 'D', 'B', 'B', 'B']
And Then There Were None: ['B', 'A', 'A', 'A', 'B', 'A', 'C', 'C', 'A', 'A', 'B', 'A', 'D', 'C', 'D', 'D', 'C', 'C', 'D', 'D', 'A', 'C', 'D', 'A', 'C', 'B', 'B', 'B', 'C', 'B', 'D', 'D', 'C', 'B', 'D', 'D', 'A', 'C', 'C', 'C', 'D', 'D', 'B', 'B', 'B', 'D', 'A', 'A', 'B', 'B', 'D', 'C', 'C', 'C', 'C', 'C', 'A', 'D', 'B', 'C', 'B', 'D', 'B', 'B', 'A', 'A', 'D', 'D', 'B', 'D', 'B', 'C', 'C', 'D']
Anna Karenina: ['D', 'B', 'D', 'D', 'A', 'C', 'D', 'A', 'B', 'D', 'C']
Anne of Green Gables: ['D', 'D', 'B', 'B', 'C', 'B', 'C', 'B', 'D', 'A', 'B', 'A', 'D', 'C', 'B']
Atonement: ['D', 'D', 'D', 'C', 'D', 'A', 'B', 'A', 'B', 'B', 'C', 'D']
Ayala's Angel: ['C', 'B', 'C', 'D', 'C', 'C', 'B', 'A', 'D', 'C', 'A', 'C', 'C', 'C', 'A', 'A', 'A', 'D', 'D', 'B', 'C', 'C', 'C', 'A', 'A', 'D', 'C', 'C', 'A', 'A', 'D']
Before I Go to Sleep: ['B', 'A', 'C', 'C', 'B', 'D', 'D', 'C', 'B', 'D', 'B', 'A', 'B', 'D', 'C', 'A', 'D']
Birds of Prey: ['D', 'A', 'D', 'A', 'A', 'D', 'A', 'A', 'A', 'A', 'C', 'B', 'C', 'C', 'B', 'C', 'D', 'D', 'A', 'C', 'A', 'C', 'D', 'C', 'C', 'A', 'D', 'B', 'A', 'D']
Brave New World: ['B', 'C', 'A', 'D', 'C', 'B', 'B', 'A', 'C', 'A', 'B', 'B', 'B', 'B', 'A', 'A', 'A', 'B', 'D']
Brideshead Revisited: ['B', 'D', 'C', 'C', 'D', 'C', 'A', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'D', 'B', 'A']
Can You Forgive Her: ['D', 'B', 'C', 'A', 'D', 'A', 'D', 'B', 'D', 'D', 'A', 'D', 'B', 'C', 'A', 'C', 'D', 'B', 'A', 'C', 'A', 'D', 'A', 'A', 'C', 'B', 'D', 'D']
Crime And Punishment: ['C', 'A', 'C', 'B', 'D', 'A', 'A', 'C', 'C', 'A', 'A', 'A', 'A', 'B', 'A', 'D', 'B', 'A', 'B', 'C', 'B', 'D', 'C', 'D', 'D', 'C', 'B', 'D', 'A', 'D', 'C', 'C', 'A', 'D', 'D', 'B', 'C', 'B', 'A', 'C', 'C', 'A', 'A', 'A', 'B', 'C', 'D', 'B', 'D', 'A', 'A', 'A']
Dead Souls: ['C', 'B', 'D', 'C', 'C', 'C', 'C', 'D', 'A', 'A', 'D', 'B']
Dubliners: ['C', 'C', 'D', 'A', 'A', 'C', 'C', 'B', 'D', 'A', 'D', 'A', 'B', 'C', 'C', 'B', 'D', 'C', 'C', 'B', 'D', 'A']
Emma: ['B', 'B', 'C', 'D', 'D', 'A', 'C', 'C', 'B', 'C', 'C', 'B', 'C', 'B', 'C', 'B', 'A', 'C', 'B', 'C', 'B', 'A', 'B', 'D', 'B', 'A', 'D', 'B', 'B']
First Love, Last Rites: ['A', 'B', 'A', 'D', 'C', 'D', 'C', 'A', 'A', 'D', 'A', 'C', 'C', 'A', 'C', 'A', 'D', 'C', 'A', 'A', 'D', 'D', 'C', 'A', 'D', 'C', 'A', 'D', 'D', 'A', 'A', 'B', 'D', 'B', 'C', 'B', 'A', 'B', 'C', 'C', 'C', 'A', 'B', 'D', 'B', 'D', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'B', 'A', 'B', 'B', 'B', 'A', 'A', 'B', 'D', 'A', 'D', 'A', 'B', 'A', 'D', 'D', 'C', 'D', 'A', 'C', 'C', 'A', 'B', 'C', 'C', 'D', 'D', 'B', 'D', 'A', 'A', 'A', 'C', 'B', 'C', 'B', 'B', 'B', 'A', 'D', 'A', 'A', 'B', 'A', 'C', 'A', 'B']
Flowers for Algernon: ['B', 'C', 'A', 'A', 'C', 'C', 'C', 'A', 'C', 'A']
Frankissstein: ['D', 'A', 'C', 'B', 'A', 'D']
Gone with the Wind: ['B', 'A', 'A', 'C', 'A', 'C', 'A', 'A', 'C', 'C', 'C', 'B', 'A', 'D', 'B', 'D', 'B', 'A', 'D', 'B', 'C']
Great Expectations: ['C', 'A', 'C', 'C', 'B']
Harry Potter and the Prisoner of Azkaban: ['C', 'A', 'D', 'B', 'D', 'B', 'D', 'D', 'D', 'D', 'D', 'C', 'B', 'D', 'D', 'D', 'A', 'B', 'D', 'B', 'D', 'C', 'B', 'D', 'A']
Harry Potter and the Sorcerer's Stone: ['B', 'C', 'D', 'C', 'C', 'C', 'D', 'D', 'A', 'D', 'A', 'A', 'A', 'A', 'A', 'B', 'C', 'D', 'C', 'C', 'D', 'B', 'D', 'C', 'A', 'A']
Jane Eyre: ['B', 'B', 'A', 'B', 'A', 'D', 'C', 'B', 'B', 'D', 'A', 'C', 'D', 'C', 'A', 'C', 'C', 'C', 'B', 'D', 'A', 'C', 'A', 'C', 'C']

Janet's Love And Service: ['A', 'B', 'A', 'A', 'A', 'D', 'B', 'C', 'C', 'A', 'B', 'A', 'C', 'B', 'C', 'A', 'D', 'A', 'A']
         
Les Miserables: ['D', 'A', 'D', 'C', 'C', 'B', 'C', 'A', 'D', 'B', 'D', 'C', 'D', 'A', 'B', 'B', 'C', 'B', 'A', 'D', 'C', 'A', 'B', 'B', 'D', 'B', 'D', 'A', 'D', 'C', 'A', 'C', 'B']
Light in August: ['D', 'B', 'B', 'B', 'A', 'D', 'C', 'C', 'C', 'C', 'A', 'C', 'C', 'C', 'A', 'C', 'A', 'C', 'A', 'B']
Lord of The Flies: ['C', 'D', 'A', 'B', 'B', 'B', 'C', 'B', 'B', 'C', 'A', 'C', 'A', 'B', 'B', 'A', 'D', 'A', 'A', 'A', 'D', 'C']
Lover or Friend: ['C', 'D', 'D', 'B', 'A', 'C', 'D', 'D', 'C', 'C', 'A', 'B', 'C', 'D', 'C', 'D', 'B', 'D', 'D', 'C', 'B', 'C', 'B', 'B', 'B', 'B', 'C', 'D', 'B']
Magpie Murders: ['A', 'C', 'A', 'D', 'C', 'C', 'A', 'B', 'B', 'D', 'C', 'B', 'D', 'A', 'D', 'C', 'D', 'A']
Main Street: ['C', 'B', 'A', 'D', 'B', 'B', 'A', 'B', 'B', 'B', 'B']
Man and Wife: ['C', 'B', 'B', 'B', 'B', 'C', 'A', 'B', 'C', 'D', 'D', 'C', 'B', 'C', 'A', 'D', 'D', 'C', 'D', 'C', 'B', 'C', 'D', 'D', 'C', 'A', 'B', 'A', 'A']
Mansfield Park: ['D', 'A', 'D', 'A', 'C', 'B', 'D', 'A', 'C', 'A', 'D', 'A', 'C', 'A', 'B', 'A', 'D', 'C', 'C', 'B', 'D', 'A', 'D', 'B', 'B', 'A', 'D', 'C', 'B', 'D', 'A', 'A', 'B', 'D']
Marcella: ['A', 'D', 'A', 'A', 'C', 'A', 'A', 'A', 'C', 'B', 'B', 'C', 'C', 'B', 'C', 'D', 'D', 'A', 'A', 'A', 'C', 'A', 'B', 'A', 'B', 'D', 'A', 'C', 'B', 'D']
Maurice: ['D', 'A', 'B', 'B', 'A', 'B', 'C', 'C', 'D', 'B', 'D', 'B', 'B', 'C', 'D', 'A', 'D', 'D', 'D', 'D', 'A']
Middlemarch: ['C', 'C', 'C', 'B', 'B', 'D', 'B', 'A', 'D', 'B', 'A', 'B', 'A', 'B', 'D', 'A', 'B', 'D', 'A', 'D', 'B', 'D', 'C', 'C']
Miriam Black - Blackbirds: ['C', 'B', 'C', 'A', 'C', 'A', 'D', 'D', 'C', 'B']
Mohammed Ali and His House: ['C', 'C', 'A', 'A', 'B', 'B', 'A', 'B', 'C', 'D', 'D', 'B', 'A', 'D', 'A', 'A', 'D', 'D', 'C', 'B']
Mrs Dalloway: ['C', 'C', 'B', 'C', 'A', 'B', 'D', 'C', 'B', 'C', 'B', 'C', 'B', 'A', 'C', 'A', 'B', 'C', 'D', 'D', 'B', 'C', 'D', 'A', 'C', 'B', 'B', 'D', 'D', 'D', 'D', 'B', 'C', 'C', 'D', 'A', 'B', 'D', 'B', 'C', 'B', 'A', 'A', 'A', 'D', 'C', 'C', 'D', 'D', 'D', 'C', 'B', 'A', 'D', 'B', 'C', 'C', 'D', 'B', 'A', 'D', 'B', 'D']
Murder on the Orient Express: ['D', 'D', 'D', 'C', 'C', 'D', 'D', 'D', 'D', 'A', 'D', 'A', 'B', 'B', 'C', 'B', 'B', 'D', 'C', 'D', 'B', 'B', 'B', 'D', 'A', 'C', 'B', 'D', 'D', 'C', 'C', 'D', 'D', 'A', 'C', 'C', 'B', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'D', 'D', 'B', 'A', 'B', 'D', 'A', 'C', 'D', 'C', 'D', 'C', 'D', 'A', 'D', 'A', 'A', 'C', 'A', 'D', 'C']

Never Let Me Go: ['C', 'D', 'D', 'C', 'C', 'C', 'A', 'C', 'B', 'C', 'D', 'C', 'C', 'C', 'C', 'B', 'B', 'C', 'D', 'A', 'C', 'D', 'C', 'A', 'B', 'D', 'A', 'B', 'C', 'C', 'D', 'C']

Oliver Twist: ['A', 'B', 'A', 'D', 'C', 'D', 'B', 'D', 'C', 'A', 'A', 'D', 'B', 'C', 'B', 'C', 'D', 'C', 'C', 'C', 'B', 'C', 'B', 'D', 'B', 'D', 'C', 'C', 'D', 'A', 'B', 'B', 'A', 'D', 'B', 'B', 'C', 'D', 'C', 'B', 'D', 'D', 'A', 'B', 'C', 'C', 'A', 'C', 'A', 'B', 'D', 'D', 'C', 'D', 'D', 'D', 'C', 'D', 'D', 'A', 'A', 'A', 'D', 'D', 'D', 'B', 'B', 'D', 'A', 'B', 'B']
Only A Girl's Love: ['A', 'A', 'D', 'B', 'A', 'D', 'C', 'C', 'A', 'A', 'D', 'C', 'D', 'B', 'D', 'B', 'A', 'B', 'A']
Oranges Are Not the Only Fruit: ['A', 'C', 'B', 'C', 'B', 'C', 'A', 'B', 'A', 'D', 'B', 'C', 'C', 'B', 'B', 'D', 'C', 'D', 'D', 'C', 'A', 'A']
Orlando: ['C', 'A', 'C', 'A', 'D', 'A', 'B', 'A', 'D', 'A', 'A', 'B', 'B', 'D', 'D', 'D', 'C', 'C', 'C', 'C']
Pride and Prejudice: ['A', 'B', 'D', 'D', 'B', 'B', 'B', 'B', 'C', 'B', 'B', 'A', 'A', 'C', 'C', 'D', 'C', 'D', 'C', 'A', 'B', 'A', 'C', 'B', 'C', 'B', 'B', 'B', 'A', 'B', 'A', 'D', 'C', 'D']
Rebecca of Sunnybrook Farm: ['A', 'D', 'D', 'B', 'C', 'B', 'D', 'D', 'C', 'A', 'C', 'A']
Satantango: ['C', 'C', 'B', 'A', 'A', 'A', 'A', 'A', 'B', 'D', 'A', 'C', 'A', 'A', 'B', 'D', 'D', 'D', 'A', 'C', 'A', 'B', 'A']
Sons and Lovers: ['B', 'B', 'D', 'A', 'A', 'A', 'B', 'C', 'C', 'C', 'D', 'A', 'C', 'B', 'D', 'B', 'B', 'A', 'A', 'C', 'B', 'B', 'A', 'C']
Strange Pilgrims: ['C', 'D', 'A', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'D', 'A']
Tess of the d'Urbervilles: ['D', 'D', 'C', 'D', 'C', 'D', 'A', 'C', 'D', 'C', 'D', 'B', 'A', 'D']
The Adventure of Tom Sawyer: ['A', 'D', 'A', 'D', 'D', 'D', 'C', 'C', 'D', 'C']
The Adventures of Huckleberry Finn: ['D', 'B', 'D', 'B', 'A', 'C', 'D', 'D', 'B', 'C', 'D', 'D', 'D', 'D', 'B', 'C', 'B', 'C', 'D', 'D', 'D', 'D', 'A', 'B', 'A', 'B', 'B', 'C', 'D', 'A', 'A', 'B', 'C', 'A', 'D', 'B', 'A', 'D', 'D', 'C', 'A', 'C', 'D', 'D', 'A', 'C', 'C', 'C', 'A', 'D', 'A', 'A', 'A', 'C', 'C', 'A', 'A', 'A', 'A', 'C', 'D', 'A', 'D', 'D', 'C', 'B', 'D', 'B', 'C', 'D', 'D', 'D', 'C', 'C', 'D', 'B']
The Bluest Eye: ['B', 'D', 'C', 'D', 'A', 'C', 'A', 'C', 'B', 'D', 'C', 'C']
The Book Thief: ['B', 'A', 'A', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'C', 'D', 'C', 'B', 'D', 'D', 'A', 'C', 'D', 'C']
The Catcher in The Rye: ['B', 'B', 'B', 'D', 'B', 'A', 'D', 'B', 'B', 'A', 'B', 'D', 'A', 'D', 'A', 'A', 'B', 'B', 'D', 'A']
The Heavenly Twins: ['A', 'A', 'D', 'A', 'B', 'C', 'A', 'B', 'A', 'D', 'A', 'C', 'B', 'B', 'C', 'D', 'D', 'B', 'B']
The History of Rome: ['A', 'C', 'D', 'A', 'A', 'A', 'B', 'C', 'D', 'C', 'C', 'A', 'C', 'D', 'B', 'C', 'A', 'C', 'B', 'B', 'B', 'D', 'A', 'A', 'A', 'A', 'C', 'A', 'A', 'B', 'C', 'D', 'D', 'C']
The History of Tom Jones: ['C', 'D', 'C', 'A', 'C', 'B', 'D', 'A', 'D', 'B', 'C', 'D', 'A', 'B', 'B', 'D', 'A', 'C', 'A', 'B', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'D', 'A', 'D', 'D']
The Idiot: ['C', 'C', 'B', 'D', 'C', 'B', 'C', 'D', 'A', 'C', 'C', 'C', 'B', 'B', 'D', 'B', 'A', 'D', 'D', 'D']
The Island: ['C', 'A', 'D', 'B', 'D', 'A', 'D', 'A', 'B', 'C', 'D', 'C', 'C']
The Keeper of the Door: ['B', 'B', 'C', 'C', 'D', 'D', 'B', 'D', 'D', 'B', 'C', 'D', 'C', 'C', 'C', 'B', 'B', 'D', 'C', 'B', 'D', 'A']
The Kite Runner: ['C', 'C', 'B', 'B', 'B', 'B', 'A', 'B', 'A', 'A', 'A', 'C', 'D', 'D', 'D', 'A', 'C', 'C', 'D', 'D', 'D', 'C', 'B', 'B', 'D', 'B', 'B', 'C', 'B', 'A', 'C', 'A', 'B', 'A', 'A', 'B', 'A', 'D', 'A', 'D', 'B', 'D', 'D', 'A', 'D', 'C', 'C', 'B', 'D', 'A', 'B']
The Law and the Lady: ['C', 'A', 'D', 'D', 'A', 'A', 'D', 'A', 'C', 'D', 'B', 'A', 'B', 'C', 'A', 'B', 'C', 'D', 'D']
The Life and Adventures of Robinson Crusoe: ['C', 'A', 'D', 'D', 'C', 'A', 'D', 'D', 'D', 'D', 'D', 'B', 'C', 'A', 'A', 'C', 'B']
The Lost Salt Gift of Blood: ['D', 'A', 'C', 'C', 'A', 'D', 'C', 'C', 'A', 'D']
The Moon and Sixpence: ['B', 'B', 'D', 'D', 'B', 'B', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'B', 'C', 'D', 'A', 'B', 'B', 'A', 'B', 'D']
The Night Land: ['C', 'A', 'C', 'B', 'C', 'C', 'D', 'C', 'C', 'B', 'B', 'C', 'B', 'D', 'D', 'C', 'A', 'C', 'B', 'C', 'D']
The Old Wives' Tale: ['C', 'B', 'D', 'A', 'B', 'A', 'A', 'B', 'C', 'C', 'A', 'B', 'D', 'C', 'A', 'A', 'A', 'B', 'C', 'C', 'B', 'C', 'B', 'B', 'C', 'D', 'C', 'A']
The Painted Veil: ['C', 'C', 'C', 'A', 'C', 'C', 'D', 'A', 'A', 'D']
The Perks of Being a Wallflower: ['B', 'C', 'C', 'D', 'A', 'D', 'D', 'B', 'A', 'D']
The Picture of Dorian Gray: ['B', 'D', 'B', 'B', 'B', 'A', 'D', 'A', 'C', 'C', 'A', 'C', 'C', 'D', 'D', 'A', 'B', 'A', 'A', 'B']
The Pilgrim's Progress: ['D', 'B', 'B', 'D', 'B', 'D', 'D', 'A', 'A', 'D', 'A', 'C', 'C', 'C', 'B', 'D', 'C', 'A', 'B', 'D', 'D', 'A', 'D']
The Razor's Edge: ['C', 'C', 'D', 'D', 'B', 'B', 'B', 'D', 'D', 'C', 'C', 'B', 'D', 'B']
The Remains of The Day: ['C', 'A', 'B', 'B', 'C', 'A', 'A', 'B', 'D', 'D', 'B', 'B', 'A', 'C', 'A', 'B', 'B', 'C']
The Scarlet Letter: ['D', 'A', 'D', 'B', 'D', 'A', 'B', 'B', 'A', 'D', 'D', 'C', 'A', 'A', 'D', 'A', 'A', 'D', 'B', 'B', 'B', 'C', 'A', 'B']
The Sun Also Rises: ['C', 'B', 'A', 'B', 'C', 'D', 'C', 'A', 'C', 'A', 'A', 'B', 'D', 'D', 'A', 'C', 'B', 'D', 'D', 'B', 'B', 'D', 'B', 'B', 'B', 'A', 'D', 'A', 'B', 'D']
The Waves: ['C', 'D', 'C', 'D', 'A', 'C', 'A', 'C', 'D', 'B', 'B', 'B', 'C', 'A', 'D', 'B', 'A', 'D', 'B', 'D', 'C', 'A', 'A', 'C', 'B']
The Wind in the Willows: ['B', 'A', 'C', 'D', 'B', 'B', 'C', 'A', 'A', 'C']
To Kill a Mocking Bird: ['C', 'D', 'C', 'D', 'C', 'C', 'A', 'A', 'C', 'A', 'D', 'D', 'C', 'A', 'A', 'B', 'A', 'C', 'C', 'D', 'B', 'A', 'D', 'C', 'A', 'B', 'B', 'B', 'C', 'B', 'B', 'D', 'C', 'D', 'D', 'C', 'B', 'A', 'C', 'D', 'D', 'C', 'D', 'B', 'D', 'D', 'B', 'A', 'A', 'C', 'C', 'D', 'B', 'C', 'A']
To the Lighthouse: ['C', 'A', 'D', 'D', 'B', 'C', 'D', 'B', 'B', 'C', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'A', 'A', 'B', 'B', 'D', 'D', 'A', 'C', 'B', 'B', 'D', 'D', 'A', 'D', 'D', 'B', 'C', 'D', 'C', 'A', 'D', 'D', 'A', 'C', 'A', 'D', 'B', 'D', 'D', 'A', 'B', 'D', 'C', 'D', 'B', 'A', 'D', 'D', 'B', 'C', 'A', 'A', 'B', 'B', 'A', 'C', 'B']
Uncle Tom's Cabin: ['D', 'A', 'D', 'C', 'D', 'A', 'D', 'B', 'B', 'D']
White Fang: ['D', 'B', 'A', 'A', 'A', 'A', 'B', 'B', 'C', 'C', 'B', 'B', 'B', 'D', 'D', 'D', 'D', 'B', 'A', 'B', 'A', 'B', 'A', 'A', 'A']
Winesburg, Ohio: ['B', 'B', 'A', 'B', 'D', 'A', 'C', 'A', 'B', 'D', 'C', 'A', 'D', 'C', 'B', 'A', 'B', 'C', 'C', 'C', 'C', 'A', 'C', 'D', 'B']
Wuthering Heights: ['D', 'C', 'B', 'B', 'D', 'C', 'A', 'D', 'D', 'D', 'D', 'D', 'A', 'D', 'C', 'C', 'B', 'B', 'C', 'A', 'B', 'A', 'D', 'A', 'B', 'D', 'B', 'A', 'A', 'B', 'C', 'B', 'A', 'C', 'B', 'A', 'B', 'D', 'B', 'A', 'C', 'B', 'C', 'C', 'A', 'D', 'A', 'D', 'D', 'A', 'B', 'C', 'B', 'A', 'B', 'D', 'C', 'B', 'A', 'A', 'D', 'A', 'B', 'B']